<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <figure>
            <img src="./images/logo/logo.png" alt="logo header">
            <figcaption>مسابقات دوچرخه سواری</figcaption>
        </figure>
        <nav>
            <a href="#">کوهستانی </a>
            <a href="#">شهری </a>
            <a href="#">ماراتن </a>
            <a href="#">سرعت</a>
            <button>شرکت در مسابقه </button>
        </nav>
    </header>
    <figure id="slide">

    </figure>

</body>

</html>